name: CI/CD for AppName
on:
  push:
    branches:
      - main
jobs:
  # B U I L D
  build:
    runs-on: ubuntu-latest
    # Build all three (3) Docker Containers: Client, Server, Database
    strategy:
      matrix:
        node-version: [14.0]
    steps:
      - id: Build-Step-1
        name: BUILD - CHECK-OUT CODE
        uses: actions/checkout@v3
      - id: Build-Step-2
        name: BUILD - SET-UP NODE ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
        # D A T A B A S E  +  S E R V E R  +  C L I E N T
      - id: Build-Step-3
        name: BUILD - DOCKER COMPOSE
        uses: isbang/compose-action@v1.2.0
        with:
            compose-file: "docker-compose.yml"
        env:
          CI: true
          COMPOSE_PROJECT_NAME: appname