name: CI/CD for AppName
on:
  push:
    branches:
      - main
jobs:
  # B U I L D
  build:
    runs-on: ubuntu-latest
    # Build all three (3) Docker Containers: Client, Server, Database
    strategy:
      matrix:
        node-version: [14.0]
    steps:
      - id: Build-Step-1
        name: BUILD - CHECK-OUT CODE
        uses: actions/checkout@v3
      - id: Build-Step-2
        name: BUILD - SET-UP NODE ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
        # D A T A B A S E  +  S E R V E R  +  C L I E N T
      - id: Build-Step-3
        name: BUILD - DOCKER COMPOSE
        uses: isbang/compose-action@v1.2.0
        with:
            compose-file: "docker-compose.yml"
        env:
          CI: true
          COMPOSE_PROJECT_NAME: appname
  # D E P L O Y
  deploy:
    name: Deploy Containers to Amazon EC2
    needs: build
    runs-on: ubuntu-latest
    uses: wshihadeh/docker-deployment-action@v1
    with:
      remote_docker_host: ec2-user@ec2-3-21-204-216.us-east-2.compute.amazonaws.com
      ssh_private_key: ${{ secrets.DOCKER_SSH_PRIVATE_KEY }}
      ssh_public_key: ${{ secrets.DOCKER_SSH_PUBLIC_KEY }}
      deployment_mode: docker-compose
      copy_stack_file: true
      deploy_path: /root/appname
      stack_file_name: docker-compose.yml
      keep_files: 5
      args: up -d
      docker_prune: 'false'
      pull_images_first: 'false'