name: CI/CD for AppName
on:
  push:
    branches:
      - main
jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [14.0]
    steps:
      - id: Build-Step-1
        name: BUILD - CHECK-OUT CODE
        uses: actions/checkout@v3
      - id: Build-Step-2
        name: BUILD - SET-UP NODE ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
      - id: Build-Step-3
        name: BUILD - DOCKER COMPOSE
        uses: isbang/compose-action@v1.2.0
        with:
            compose-file: "docker-compose.yml"
        env:
          CI: true
          COMPOSE_PROJECT_NAME: appname
  deploy:
      needs: build
    runs-on: ubuntu-latest
    steps:
      - id: Deploy-Step-1
        name: DEPLOY - TRANSFER TO EC2
        uses: wshihadeh/docker-deployment-action@v1
        with:
          remote_docker_host: ec2-user@ec2-3-21-204-216.us-east-2.compute.amazonaws.com
          ssh_private_key: ${{ secrets.DOCKER_SSH_PRIVATE_KEY }}
          ssh_public_key: ${{ secrets.DOCKER_SSH_PUBLIC_KEY }}
          deployment_mode: docker-compose
          args: up -d
          pre_deployment_command_args: 'bundle exec rake db:migrate'
          docker_prune: 'true'
          pull_images_first: 'true'