name: CI/CD for AppName
on:
  push:
    branches:
      - main
jobs:
  build:
    # B U I L D   &   D E P L O Y
    name: BUILD
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [14]
    steps:
      -
        name: BUILD - CHECK-OUT CODE TO VM
        uses: actions/checkout@v3
      -
        name: BUILD - SET-UP NODE ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
      -
        name: BUILD - SET-UP DOCKER BUILDX
        id: buildx
        uses: docker/setup-buildx-action@v2

      -
        name: BUILD - LOG INTO DOCKER HUB
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PERSONAL_TOKEN }}

      -
        name: BUILD - BUILD AND PUSH TO DOCKER HUB
        uses: docker/build-push-action@v2
        with:
          # relative path to the place where source code with Dockerfile is located
          context: ./server
          # Note: tags has to be all lower-case
          tags: |
            tjmcode/mit-xpro-appname-server:latest
            tjmcode/mit-xpro-appname-client:latest
          # build on feature branches, push only on main branch
          push: ${{ github.ref == 'refs/heads/main' }}

      -
        name: Image digest
        run: echo ${{ steps.docker_build.outputs.digest }}