name: CI/CD for AppName
on:
  push:
jobs:
  # B U I L D
  build:
    runs-on: linux-latest
    # Build all three (3) Docker Containers: Client, Server, Database
    strategy:
      matrix:
        node-version: [14.0]
    steps:
      - id: Build-Step-1
        name: BUILD - CHECK-OUT CODE
        uses: actions/checkout@v3
      - id: Build-Step-2
        name: BUILD - SET-UP NODE ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
        # D A T A B A S E  +  S E R V E R  +  C L I E N T
      - id: Build-Step-3
        name: BUILD - DOCKER COMPOSE
        uses: isbang/compose-action@v1.2.0
        with:
            compose-file: "docker-compose.yml"
        env:
          CI: true
          COMPOSE_PROJECT_NAME: appname
  # D E P L O Y
  deploy:
    needs: build
    runs-on: linux-latest
    steps:
      - id: Deploy-Step-1
        name: DEPLOY - CHECK-OUT CODE
        uses: actions/checkout@master
      - id: Deploy-Step-2
        name: DEPLOY - DOCKER LOGIN
        env:
          COMPOSE_PROJECT_NAME: appname
          DOCKER_USER: ${{secrets.DOCKER_USER}}
          DOCKER_PASSWORD: ${{secrets.DOCKER_PASSWORD}}
        run: docker login -u $DOCKER_USER -p $DOCKER_PASSWORD
        # D A T A B A S E
      - id: Deploy-Step-3
        name: DEPLOY - DOCKER PUSH DATABASE
        env:
          REPO: mit-xpro-appname-database
        run: |
          docker build -t $REPO .
          docker tag $REPO:latest ${{secrets.DOCKER_USER}}/$REPO:latest
          docker push ${{secrets.DOCKER_USER}}/$REPO
        # S E R V E R
      - id: Deploy-Step-4
        name: DEPLOY - DOCKER PUSH SERVER
        env:
          REPO: mit-xpro-appname-server
        run: |
          docker build -t $REPO .
          docker tag $REPO:latest ${{secrets.DOCKER_USER}}/$REPO:latest
          docker push ${{secrets.DOCKER_USER}}/$REPO
        # C L I E N T
      - id: Deploy-Step-5
        name: DEPLOY - DOCKER PUSH CLIENT
        env:
          REPO: mit-xpro-appname-client
        run: |
          docker build -t $REPO .
          docker tag $REPO:latest ${{secrets.DOCKER_USER}}/$REPO:latest
          docker push ${{secrets.DOCKER_USER}}/$REPO
