name: CI/CD for AppName
on:
  push:
    branches:
      - main
jobs:
  build:
    # B U I L D
    name: BUILD
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [14]
    steps:
      - id: Build-Step-1
        name: BUILD - CHECK-OUT CODE
        uses: actions/checkout@v3
      - id: Build-Step-2
        name: BUILD - SET-UP NODE ${{ matrix.node-version }}
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
      - id: Build-Step-3
        name: BUILD - DOCKER COMPOSE
        uses: isbang/compose-action@v1.2.0
        with:
            compose-file: "docker-compose.yml"
        env:
          CI: true
          COMPOSE_PROJECT_NAME: appname
  deploy:
    # D E P L O Y
    name: DEPLOY
    needs: build
    runs-on: ubuntu-latest
    steps:
      - id: Deploy-Step-1
        name: DEPLOY - CHECK-OUT CODE
        uses: actions/checkout@v2
      - id: Deploy-Step-2
        name: DEPLOY - LOG-IN DOCKER HUB
        run: echo ${{ secrets.DOCKERHUB_TOKEN }} |  docker login -u ${{ secrets.DOCKERHUB_USERNAME }} -p  ${{ secrets.DOCKERHUB_PASSWORD }}
      - id: Deploy-Step-3
        name: DEPLOY - GET DOCKER VERSION
        run: echo ::set-output name=tag::$(echo ${GITHUB_REF:10})
      - id: Deploy-Step-4
        name: DEPLOY - BUILD DATABASE DOCKER IMAGE
        run: docker build -t tjmcode/mitxpro-appname-database .
      - id: Deploy-Step-5
        name: DEPLOY - PUSH DATABASE DOCKER IMAGE
        run: docker push tjmcode/mitxpro-appname-database
      - id: Deploy-Step-6
        name: DEPLOY - BUILD SERVER DOCKER IMAGE
        run: docker build -t tjmcode/mitxpro-appname-server .
      - id: Deploy-Step-7
        name: DEPLOY - PUSH SERVER DOCKER IMAGE
        run: docker push tjmcode/mitxpro-appname-server
      - id: Deploy-Step-8
        name: DEPLOY - BUILD CLIENT DOCKER IMAGE
        run: docker build -t tjmcode/mitxpro-appname-client .
      - id: Deploy-Step-9
        name: DEPLOY - PUSH CLIENT DOCKER IMAGE
        run: docker push tjmcode/mitxpro-appname-client